# easy-dto-jackson

./: .gitignore  README.md  pom.xml
src/main/java/com/easydto/jackson/: DtoDeserializer.java  DtoSerializer.java  Registerer.java
src/main/java/org/easydto/jackson/: DtoDeserializer.java
src/test/java/com/easydto/jackson/: JacksonDeserializationTest.java  JacksonSerializationTest.java
src/test/java/com/easydto/jackson/domain/: Account.java  Department.java  DtoProfileConstants.java  Student.java
src/test/java/org/easydto/jackson/: JacksonDeserializationTest.java  JacksonSerializationTest.java
src/test/java/org/easydto/jackson/domain/: Account.java  Department.java  DtoProfileConstants.java  Student.java
